<!doctype html>
<!-- <style type="text/css">
	#pagePopup {
		padding: 10px;
		height: 100px;
		width: 200px;
		font-family: Helvetica, Ubuntu, Arial, sans-serif;
	}
	h1 {
		font-size: 2em;
	}
</style> -->

<head>
</head>

<body>
	<img src= "icons/world24.png" width="24" height="24">
	<h1> Web Study UMD - Final Questions<br></h1>

	<p>Please answer these quick questions, then you will receive credit for the study!(if applicable)</p>

	<div id="id"> <!-- FILL THIS with the js!!--> 
	</div>
	

	

	<iframe id="surveyFrame" src= "https://umdsurvey.umd.edu/SE/?SID=SV_cAvk5MfDHCM7Cf3" height="350px" width="800px"></iframe>


	<!--<script src='jquery-1.12.3.min.js'></script> -->
	<script src="iiWebsurvey1.js"></script>

</body>