<!DOCTYPE html>
<html>
<head>


	<!-- FIREBASE SDK for iiWeb (only app, database, and auth info downloaded, not storage)
	NOTE: content security policy had to be updated in manifest to allow dowloads from firebase.com and gstatic.com-->
	<script src="https://www.gstatic.com/firebasejs/3.3.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/3.3.0/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/3.3.0/firebase-database.js"></script>


    

	 <!--Had to include 'storage file' for now so that I can use the methods in the background.js file -->
	 <script type="text/javascript" src="storage.js"></script>
	 <script type="text/javascript" src="background.js"></script>
</head>
</html>