<!doctype html>

<head>


	<style type="text/css">
		#pg3Popup {
			padding: 10px;
			height: 200px;
			width: 400px;
			font-family: Helvetica, Ubuntu, Arial, sans-serif;
		}
		#status {
			/* ADDED   avoid an excessively wide status text */
			white-space: pre;
			text-overflow: ellipsis;
			overflow: hidden;
			max-width: 400px;
		}
		h1 {
			font-size: 2em;
		}
		textarea {
			width: 100%;
		}
		
	</style>
</head>

<body>

	<!-- <div id="valid_id_result"> </div> -->
	
	<!--ADDED 'status'-->
	<div id="status"></div> <!-- -->
	<div id="pg3Popup">
	
	<p>Your input has been saved.</p>
	<p>You can behave normally online. You will recieve additional instructions in 24 hours.</p>


	</div> <!-- end id  pg3popup-->
</body>

