<!doctype html>

<head>

	<style type="text/css">
		#pg2Popup {
			padding: 10px;
			height: 200px;
			width: 400px;
			font-family: Helvetica, Ubuntu, Arial, sans-serif;
		}
		#status {
			/* ADDED   avoid an excessively wide status text */
			white-space: pre;
			text-overflow: ellipsis;
			overflow: hidden;
			max-width: 400px;
		}
		h1 {
			font-size: 2em;
		}
		textarea {
			width: 100%;
			margin-bottom: 30px;
		}
		button {
		  -webkit-padding-end: 50px;
		  -webkit-padding-start: 50px;
		  -webkit-padding-top: 50px;
		  -webkit-appearance: none;
		  -webkit-user-select: none;
		  background-image: -webkit-linear-gradient(#ededed, #ededed 38%, #dedede);
		  border: 3px solid rgba(0, 0, 0, 0.25);
		  border-radius: 2px;
		  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08), inset 0 1px 2px rgba(255, 255, 255, 0.75);
		  color: #444;
		  font: inherit;
		  margin: 0 1px 0 0;
		  outline: none;
		  text-shadow: 0 1px 0 rgb(240, 240, 240);
		}
		button:hover {
		  background-image: -webkit-linear-gradient(#f0f0f0, #f0f0f0 38%, #e0e0e0);
		  border-color: rgba(0, 0, 0, 0.3);
		  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.12), inset 0 1px 2px rgba(255, 255, 255, 0.95);
		  color: black;
		}
		button:active {
		  background-image: -webkit-linear-gradient(#e7e7e7, #e7e7e7 38%, #d7d7d7);
		  box-shadow: none;
		  text-shadow: none;
		}
	</style>
</head>

<body>

	<div id="status"></div> <!--not used-->
	<div id="pg2Popup">
	<h1>What websites do you find distracting?</h1>

	<p>Think of a list of websites that you find distracting and input the urls here. List at least 1 website.</p>
	<p><b>Put one url per line. Do NOT include http:// OR www.</b> 
		<br>(ex.<br>facebook.com <br> mail.google.com<br>cnn.com/entertainment)</p>
	<label>
		  <!--<b>Distracting websites</b><br>-->
		  <textarea id="distract_urls" rows="10" cols="50"></textarea>
	</label><br>

	<button id="savebutton"><b>Save Websites</b></button>	

	<p></p>
	<!-- Inserts the javascript code that makes the buttons functional and saves the text input -->
	<!-- <script type="text/javascript" src="background_action.js"></script> -->
	<script src='jquery-1.12.3.min.js'></script>
	<script src="browser_p2_urls.js"></script>


	</div> <!-- end id Main popup-->
</body>

