<!doctype html>
<!-- <style type="text/css">
	#pagePopup {
		padding: 10px;
		height: 100px;
		width: 200px;
		font-family: Helvetica, Ubuntu, Arial, sans-serif;
	}
	h1 {
		font-size: 2em;
	}
</style> -->

<div id="pagePopup">
<!--<h1>Hello! Welcome to iiWeb</h1> -->
<p><b>If I go to a distracting website, then I will close the site window</b></p>

</div>